http://www.lastcraft.com/simple_test.php


######################################
#   ___                   ___ ____   #
#  / _ \ _ __   ___ _ __ |_ _|  _ \  #
# | | | | '_ \ / _ \ '_ \ | || | | | #
# | |_| | |_) |  __/ | | || || |_| | #
#  \___/| .__/ \___|_| |_|___|____/  #
#       |_|                          #
######################################
JanRain PHP OpenID: http://www.openidenabled.com/openid/libraries/php

OpenID login box css class http://www.openidenabled.com/openid/openid-login-box-css-class
input.openid_login {
   background: url(http://openid.net/login-bg.gif) no-repeat;
   background-color: #fff;
   background-position: 0 50%;
   color: #000;
   padding-left: 18px;
}
