# banbury-svn

./: .project  INSTALL  build-lokal.xml.vorlage  build-passwords.xml.vorlage  build.xml
dokumentation/FunctionDocumentation/: Variablen.php  index.php  style.css
dokumentation/Funktionsdokumentation/: Konstanten.php  PrintCode.php  ShowFile.php  Variablen.php  index.html  index.php
dokumentation/subversion/: build.xml  subversion.html  subversion.tex  subversion2.html
ressourcen/: erzeugedb.sql  extern.txt  localhost.sql
ressourcen/Mindmaps/: Banbury.mm  Datenbank.mm
ressourcen/Testing/mootools/: Fly-Over-Background.php  Form.php  Form_Response.php  Navigation.Styles.php  Slide.php  Sortables.php  Sortables_Response.php  TPL.php  index.php
tags/import/Developers/: Variablen.php
tags/import/Developers/FunctionDocumentation/: style.css
tags/import/Login/: index.php
tags/import/Login/Content/: Error.html
tags/import/Profil/Content/: ImageList.php  Praesentation.php
tags/import/Register/Content/: InternerFehler.html  UserExists.html
tags/import/php/Config/: DB.php  Files.php  Global.php
trunk/: CallFunc.php  Sortables.php  config.php  index.php
trunk/Admins/: index.php
trunk/Bilder/: index.php
trunk/Bilder/Content/: Bild.php  KeineBilder.php  MyImageList.php  NewImage.php
trunk/Content/: DBConnectError.php  Navigation.php  Willkommen.html
trunk/Content/Templates/: AjaxError.php  AjaxTrue.php  Bild.php  BilderList.php  CLIconsEnd.php  CLIconsStart.php  CLLISTItem.php  CLListEnd.php  CLListItem.php  Debug.php  Hinweis.php  KommentarNeu.php  KommentareList.php  Login.php  MyImageList.php  NewPODDisplay.php  POD.php  PODInforahmen.php  Profil.php
trunk/Developers/: index.html
trunk/Hardware/: index.php
trunk/Hardware/Bilder/: demo.html
trunk/Hardware/Content/: AddHardware.php  MyHardware.php
trunk/Icons/: Banbury Logo.psd
trunk/Kommentare/: index.php
trunk/Login/: index.php
trunk/Logout/: index.php
trunk/NewPass/: index.php
trunk/NewPass/php/: NewPass.php
trunk/Profil/: index.php
trunk/Profil/Content/: AddHardware.php  Error.html  ImageList.php  NewImage.php  Options.php  Praesentation.php  UserReserved.php
trunk/Register/: index.php
trunk/Register/Content/: Willkommen1.html
trunk/css/: config.css  main.css  slimbox.css
trunk/js/: Banbury.js  Pod.js
trunk/php/: Functions.php  Includes.php  RemoteFunctions.php
trunk/php/Config/: DB.php  DB.php.vorlage  Files.php  Global.php  Messages.php  Users.php
trunk/php/openid/: checkstatus.php  finish_auth.php  try_auth.php
webserver/: index.php
webserver/Admins/Content/: index.html
webserver/Content/: DBConnectError.php
webserver/Developers/: ShowFile.php  style.css
webserver/NewPass/: index.php
webserver/Profil/: index.php
webserver/Profil/Content/: Edit.php
webserver/Register/: index.php
webserver/Register/Content/: LoggedIn.html
webserver/php/: Includes.php
webserver_live/Admins/: index.php
webserver_live/Bilder/: index.php
webserver_live/Bilder/Content/: Bild.php
webserver_live/Developers/: Konstanten.php  PrintCode.php
webserver_live/Developers/FunctionDocumentation/: index.php
webserver_live/Developers/Testing/mootools/: index.php
webserver_live/NewPass/Content/: LoggedIn.html  index.html
webserver_live/Register/Content/: CreateUser.html  Willkommen1.html
webserver_live/php/: Functions.php
webserver_live/php/Config/: Users.php
