<?php
/*
This file is part of Banbury.

Banbury is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License.

Banbury is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

## Diese Datei enthält alle nötigen Einstellungen die Datenbank betreffend.

define ('DBUser', "benutzer");
define ('DBPass', "passwort");
define ('DBName', "MacOnly");
define ('DBPrefix', "");
define ('DBHost', "localhost");
define ('DBPort', "3306");

//Bezeichnungen der Tabellen
define ('DBTabProperties', DBPrefix."SysProperties");
define ('DBTabPictures', DBPrefix."Bilder");
define ('DBTabProfiles', DBPrefix."Profile");
define ('DBTabKeys', DBPrefix."Schluessel");
define ('DBTabUsers', DBPrefix."USERS");
define ('DBTabRoles', DBPrefix."Rollen");
define ('DBTabComments', DBPrefix."Kommentare");
define ('DBTabHardware', DBPrefix."Hardware");
define ('DBTabTags', DBPrefix."Tags");
define ('DBTabProtocol', DBPrefix."Protokoll");
define ('DBTabopenid', DBPrefix."openid");

//Bezeichnungen für Einträge in der Properties-Tabelle
define ('DBPTabVersion', "TableVersion");
?>